HOST=0.0.0.0
PORT=1337
APP_KEYS=ilObBSYuaglm/c3eu+MYJA==,gqAX/45hFctY7hFMsa6KYQ==,34jyu2Ken8O2QuVayhk64A==,vcU7f7y7UQFL9LA7qEagSA==
API_TOKEN_SALT=kf0VpXloZKRyghsDl9wh9A==
ADMIN_JWT_SECRET=/dAk6HLso3IUHNs0p5URyw==
TRANSFER_TOKEN_SALT=vFhPhZS+1xEBF8+H6udkfA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ayozKY4lkJrT5rZQCsvjBQ==
